#label	con$f$ig	J	energy(lit)	Re$f$.
0	5$$d$$$^{10}$6$s$ $^2$S	1/2	0	ED
1	5$d$$^{9}$6$s$$^2$ $^2$D	5/2	9161.3	ED
2	5$d$$^{9}$6$s$$^2$ $^2$D	3/2	21435.191	ED
3	5$d$$^{10}$6$p$ $^2$P$^{\circ}$	1/2	37358.9	ED
4	5$d$$^{10}$6$p$ $^2$P$^{\circ}$	3/2	41174.613	ED
5	5$d$$^{9}$6$s$6$p$ $^4$P$^{\circ}$	5/2	42163.53	ED
6	5$d$$^{9}$6$s$6$p$ $^4$F$^{\circ}$	7/2	45537.195	ED
7	5$d$$^{9}$6$s$6$p$ $^4$F$^{\circ}$	5/2	46174.979	ED
8	5$d$$^{9}$6$s$6$p$ $^4$D$^{\circ}$	5/2	46379	PS
9	5$d$$^{9}$6$s$6$p$ $^4$P$^{\circ}$	3/2	47007.433	ED
10	5$d$$^{9}$6$s$6$p$ $^4$F$^{\circ}$	9/2	48697.147	ED
11	5$d$$^{9}$6$s$6$p$ $^4$D$^{\circ}$	7/2	51028.894	ED
12	5$d$$^{9}$6$s$6$p$ $^2$D$^{\circ}$	3/2	51231.53	ED
13	5$d$$^{9}$6$s$6$p$ $^4$F$^{\circ}$	3/2	51485	PS
14	5$d$$^{9}$6$s$6$p$ $^2$D$^{\circ}$	5/2	51653.46	ED
15	5$d$$^{9}$6$s$6$p$ $^2$F$^{\circ}$	7/2	52802.1	ED
16	5$d$$^{9}$6$s$6$p$ $^4$P$^{\circ}$	1/2	53196.32	BG
17	5$d$$^{10}$7$s$ $^2$S	1/2	54485.235	ED
18	5$d$$^{9}$6$s$6$p$ $^4$D$^{\circ}$	1/2	55732.613	ED
19	5$d$$^{9}$6$s$6$p$ $^4$D$^{\circ}$	3/2	56105.748	ED
20	5$d$$^{9}$6$s$6$p_{1/2}$ $^2$F$^{\circ}$	5/2	58616.764	ED
21	5$d$$^{9}$6$s$6$p$ $^2$P$^{\circ}$	3/2	58845.414	ED
22	5$d$$^{9}$6$s$6$p_{3/2}$ $^2$F$^{\circ}$	5/2	59713.2	PS
23	5$d$$^{10}$7$p$ $^2$P$^{\circ}$	1/2	60032.85	BG
24	5$d$$^{10}$7$p$ $^2$P$^{\circ}$	3/2	60728.49	BG
25	5$d$$^{9}$6$s$6$p$ $^2$D$^{\circ}$	5/2	61255.574	ED
26	5$d$$^{9}$6$s$6$p$ $^2$D$^{\circ}$	3/2	61563.3	PS
27	5$d$$^{10}$6$d$ $^2$D	3/2	61951.886	ED
28	5$d$$^{10}$6$d$ $^2$D	5/2	62034.363	ED
29	5$d$$^{9}$6$s$6$p$ $^2$P$^{\circ}$	3/2	63005.1	PS
30	5$d$$^{10}$8$s$ $^2$S	1/2	64742.896	ED
31	5$d$$^{10}$8$p$ $^2$P$^{\circ}$	1/2	66605.3	PS
32	5$d$$^{10}$8$p$ $^2$P$^{\circ}$	3/2	66910.3	PS
33	5$d$$^{10}$7$d$ $^2$D	3/2	67469.683	ED
34	5$d$$^{10}$5$f$ $^2$F$^{\circ}$	7/2	67485.3	PS
35	5$d$$^{10}$5$f$ $^2$F$^{\circ}$	5/2	67490	PS
36	5$d$$^{10}$7$d$ $^2$D	5/2	67510.605	ED
37	5$d$$^{9}$6$s$7$s$ $^4$D	7/2	67811.329	ED
38	5$d$$^{10}$9$s$ $^2$S	1/2	68680.628	ED
39	5$d$$^{9}$6$s$7$s$ $^4$D	5/2	68705.049	ED
40	5$d$$^{10}$8$d$ $^2$D	3/2	69971.418	ED
41	5$d$$^{10}$8$d$ $^2$D	5/2	70007.975	ED
42	5$d$$^{10}$10$s$ $^2$S	1/2	70617.725	ED
43	5$d$$^{9}$6$s$7$s$ $^4$D	3/2	70653.246	ED
44	5$d$$^{9}$6$s$7$s$ $^2$D	5/2	71222.933	ED
45	5$d$$^{10}$9$d$ $^2$D	3/2	71354.953	ED
46	5$d$$^{10}$9$d$ $^2$D	5/2	71380.705	ED
47	5$d$$^{10}$11$s$ $^2$S	1/2	71714.392	ED
48	5$d$$^{10}$10$d$ $^2$D	3/2	72163.346	ED
49	5$d$$^{10}$10$d$ $^2$D	5/2	72170.991	ED
51	5$d$$^{10}$12$s$ $^2$S	1/2	72395.9	PS
52	5$d$$^{10}$11$d$ $^2$D	3/2	72690.1	PS
50	5$d$$^{10}$11$d$ $^2$D	5/2	72694.8	PS
53	5$d$$^{10}$13$s$ $^2$S	1/2	72847.5	PS
54	5$d$$^{10}$12$d$ $^2$D	3/2	73050.896	ED
55	5$d$$^{10}$12$d$ $^2$D	5/2	73054.8	PS
56	5$d$$^{10}$14$s$ $^2$S	1/2	73162.1	PS
60	5$d$$^{10}$13$d$ $^2$D	3/2	73308.975	ED
57	5$d$$^{10}$13$d$ $^2$D	5/2	73312.6	PS
58	5$d$$^{10}$14$d$ $^2$D	3/2	73500.4	PS
59	5$d$$^{10}$14$d$ $^2$D	5/2	73502.5	PS
78	5$d$$^{9}$6$s$6$d$ 5	3/2	76278	PS
61	5$d$$^{9}$6$s$6$d$ 25	9/2	76481.954	ED
62	5$d$$^{9}$6$s$6$d$ 6 (26)	5/2	76566.224	ED
63	5$d$$^{9}$6$s$6$d$ 27	3/2	76568.075	ED
64	5$d$$^{9}$6$s$6$d$ 7 (28)	11/2	76569.729	ED
66	5$d$$^{9}$6$s$6$d$ 8 (29)	7/2	76731.993	ED
67	5$d$$^{9}$6$s$6$d$ 30	5/2	76774.597	ED
68	5$d$$^{9}$6$s$6$d$ 31	3/2	76793.111	ED
69	5$d$$^{9}$6$s$6$d$ 9 (32)	9/2	76829.796	ED
70	5$d$$^{9}$6$s$6$d$ 10	3/2	76906.4	PS
77	5$d$$^{9}$6$s$6$d$  11	5/2	76955	PS
71	5$d$$^{9}$6$s$6$d$ 12	5/2	78667.8	PS
72	5$d$$^{9}$6$s$6$d$ 13	3/2	78819.9	PS
73	5$d$$^{9}$6$s$6$d$ 14	3/2	79010.2	PS
79	5$d$$^{9}$6$s$7$s$ 33	5/2	79080.301	ED
74	5$d$$^{9}$6$s$6$d$ 15	5/2	80772.7	PS
75	5$d$$^{9}$6$s$6$d$ 16	5/2	81076.8	PS
76	5$d$$^{9}$6$s$6$d$ 17	3/2	81683.7	PS
80	5$d$$^{9}$6$s$7$s$ 34	3/2	86507.684	ED
