#label	config	J	energy (lit)
1	5d$^{10}$ $^1$S	0	0
2	5d$^9$$6s$ $^3$D	3	15039.572
3	5d$^9$$6s$ $^3$D	2	17640.616
4	5d$^9$$6s$ $^3$D	1	27765.758
5	5d$^9$$6s$ $^1$D	2	29621.249
6	5d$^{8}$$6s$$^2$ $^3$F	4	40478.75
7	5d$^{8}$$6s$$^2$ $^3$P	2	48510.894
8	5d$^{8}$$6s$$^2$ $^3$F	3	52176.508
9	5d$^{8}$$6s$$^2$  $^3$F	2	58191.63
10	5d$^{8}$$6s$$^2$ $^3$P	0	58550.226
11	5d$^{8}$$6s$$^2$ $^1$G	4	61384
12	5d$^{8}$$6s$$^2$ $^3$P	1	61749.419
13	"5d$^9$$6p$ (5/2,1/2)$^{\circ}$"""	2	63053.318
14	"5d$^9$$6p$ (5/2,1/2)$^{\circ}$"""	3	65003.594
15	5d$^{8}$$6s$$^2$ $^1$G	4	65307.005
16	5d$^{8}$$6s$$^2$ $^1$D	2	70797.189
17	"5d$^9$$6p$ (5/2,3/2)$^{\circ}$"""	4	72495.129
18	"5d$^9$$6p$ (5/2,3/2)$^{\circ}$"""	2	73178.291
19	"5d$^9$$6p$ (5/2,3/2)$^{\circ}$"""	1	73403.839
20	"5d$^9$$6p$ (5/2,3/2)$^{\circ}$"""	3	74791.477
21	"5d$^9$$6p$ (3/2,1/2)$^{\circ}$"""	2	76659.7
22	"5d$^9$$6p$ (3/2,1/2)$^{\circ}$"""	1	81659.828
23	"5d$^9$$6p$ (3/2,3/2)$^{\circ}$"""	0	82613.781
24	"5d$^9$$6p$ (3/2,3/2)$^{\circ}$"""	3	85700.201
25	"5d$^9$$6p$ (3/2,3/2)$^{\circ}$"""	1	85707.57
26	"5d$^9$$6p$ (3/2,3/2)$^{\circ}$"""	2	86565.667
27	5d$^{8}$($^3$F)$6s$$6p$ $^5$D$^{\circ}$	3	86821.341
28	5d$^{8}$($^3$F)$6s$$6p$ $^5$G$^{\circ}$	4	88126.5
29	5d$^{8}$($^3$P)$6s$$6p$ $^5$P$^{\circ}$	2	90370.997
30	5d$^{8}$$6s$$6p$ 2$^{\circ}$	3	92301.327
31	5d$^{8}$($^1$D)$6s$$6p$ $^3$F$^{\circ}$	2	93531.207
32	5d$^{8}$($^1$D)$6s$$6p$ $^3$D$^{\circ}$	1	93830.264
33	5d$^{8}$($^3$F)$6s$$6p$ $^5$D$^{\circ}$	2	95160.916
34	5d$^{8}$($^3$F)$6s$$6p$ $^5$F$^{\circ}$	4	96346.88
35	5d$^{8}$($^3$F)$6s$$6p$ $^5$G$^{\circ}$	3	97155.636
36	5d$^{8}$$6s$$6p$ 4$^{\circ}$	3	97904.9
37	5d$^{8}$($^3$P)$6s$$6p$ $^5$D$^{\circ}$	1	98298.698
38	5d$^{8}$$6s$$6p$ 4$^{\circ}$	4	99474.274
39	5d$^{8}$($^3$P)$6s$$6p$ $^5$P$^{\circ}$	1	100316.973
40	5d$^{8}$$6s$$6p$ 5$^{\circ}$	3	100883.841
41	5d$^{8}$($^3$F)$6s$$6p$ $^5$F$^{\circ}$	2	101637.14
42	5d$^{8}$$6s$$6p$ 5$^{\circ}$	2	102418.666
43	5d$^{8}$($^3$P)$6s$$6p$ $^5$P$^{\circ}$	3	102726.702
44	5d$^{8}$($^3$P)$6s$$6p$ $^5$D$^{\circ}$	4	102857.478
45	5d$^{8}$($^3$F)$6s$$6p$ $^5$G$^{\circ}$	2	104596.849
46	5d$^{8}$($^3$F)$6s$$6p$ $^5$F$^{\circ}$	1	105846.559
47	5d$^{8}$$6s$$6p$ 6$^{\circ}$	4	106569.47
48	5d$^{8}$($^3$P)$6s$$6p$ $^5$D$^{\circ}$	3	106713.415
49	5d$^{8}$($^3$F)$6s$$6p$ $^5$F$^{\circ}$	3	107238.04
50	5d$^{8}$($^3$F)$6s$$6p$ $^1$D$^{\circ}$	2	107239.343
51	5d$^8$$6s$$6p$ 5$^{\circ}$	1	107551.05
52	"5d$^9$$7s$ (5/2,1/2)"	3	108172.952
53	"5d$^9$$7s$ (5/2,1/2)"	2	108631.442
54	5d$^{8}$$6s$$6p$ 9$^{\circ}$	3	109560.948
55	5d$^{8}$($^3$P)$6s$$6p$ $^5$D$^{\circ}$	2	109565.33
56	5d$^{8}$$6s$$6p$ 9$^{\circ}$	2	110273.09
57	5d$^{8}$$6s$$6p$ 8$^{\circ}$	4	110645.77
58	5d$^{8}$($^3$P)$6s$$6p$ $^1$P$^{\circ}$	1	111170.45
59	5d$^{8}$($^1$G)$6s$$6p$ $^3$F$^{\circ}$	4	112010.36
60	5d$^{8}$$6s$$6p$ 7$^{\circ}$	1	112164.174
123	5d$^8$($^1$D)$6s$$6p$ $^3$D$^{\circ}$	3	112424.936
61	5d$^{8}$($^3$P)$6s$$6p$ $^5$S$^{\circ}$	2	114121.132
62	5d$^{8}$($^1$G)$6s$$6p$ $^3$F$^{\circ}$	3	114147.21
63	5d$^{8}$($^3$F)$6s$$6p$ $^1$G$^{\circ}$	4	114245.88
64	5d$^{8}$$6s$$6p$ 8$^{\circ}$	1	114256.195
65	5d$^{8}$$6s$$6p$ 11$^{\circ}$	2	114286.011
66	5d$^{8}$$6s$$6p$ 12$^{\circ}$	3	115327.55
67	5d$^{8}$$6s$$6p$ 12$^{\circ}$	2	115348.49
68	"5d$^9$$6d$ (5/2,3/2)"	1	116050.55
69	5d$^{8}$$6s$$6p$ 13$^{\circ}$	2	116722.518
70	"5d$^9$$6d$ (5/2,3/2)"	4	116946.327
71	"5d$^9$$6d$ (5/2,3/2)"	2	117065.629
72	"5d$^9$$6d$ (5/2,5/2)"	1	117297.679
124	"5d$^9$$6d$ (5/2,5/2)"	5	117346.06
73	"5d$^9$$6d$ (5/2,3/2)"	3	117511.998
74	5d$^{8}$$6s$$6p$ 13$^{\circ}$	3	117661.73
75	5d$^{8}$$6s$$6p$ 9$^{\circ}$	1	117686.442
76	"5d$^9$$6d$ (5/2,5/2)"	3	117983.169
77	"5d$^9$$6d$ (5/2,5/2)"	2	118029.272
78	"5d$^9$$6d$ (5/2,5/2)"	4	118168.022
79	5d$^{8}$$6s$$6p$ 14$^{\circ}$	3	118817.847
80	5d$^{8}$$6s$$6p$ 10$^{\circ}$	1	119365.19
81	"5d$^9$$7p$ (5/2,1/2)$^{\circ}$"	2	119446.496
82	5d$^{8}$($^3$P)$6s$$6p$ $^1$D$^{\circ}$	2	119891.663
84	"5d$^9$$7p$ (5/2,1/2)$^{\circ}$"	3	120257.12
83	"5d$^9$$6d$ (5/2,5/2)"	0	120269.507
86	"5d$^9$$7s$ (3/2,1/2)"	1	120822.927
87	5d$^{8}$($^1$G)$6s$$6p$ $^3$F$^{\circ}$	2	120951.33
88	"5d$^9$$7s$ (3/2,1/2)"	2	121118.779
90	5d$^{8}$$6s$$6p$ 11$^{\circ}$	1	121862.08
91	5d$^{8}$$6s$$6p$ 16$^{\circ}$	2	121870.4
92	"5d$^9$$7p$ (5/2,3/2)$^{\circ}$"	4	122656.186
93	5d$^{8}$$6s$$6p$ 17$^{\circ}$	2	122814.46
95	5d$^{8}$($^1$G)$6s$$6p$ $^3$G$^{\circ}$	4	123062.903
96	"5d$^9$$7p$ (5/2,3/2)$^{\circ}$"	3	123344.76
89	"5d$^9$$7p$ (5/2,3/2)$^{\circ}$"	2	123605.665
97	"5d$^9$$7p$ (5/2,3/2)$^{\circ}$"	2	123605.665
98	5d$^{8}$$6s$$6p$ 16$^{\circ}$	3	124012.181
99	5d$^{8}$($^1$D)$6s$$6p$ $^3$D$^{\circ}$	2	125103.78
100	5d$^{8}$$6s$$6p$ 12$^{\circ}$	1	125156.47
101	5d$^{8}$$6s$$6p$ 17$^{\circ}$	3	125241.2
102	5d$^7$($^4$F)$6s$$^2$$6p$ $^5$D$^{\circ}$	4	126661.797
103	5d$^{8}$$6s$$6p$ 13$^{\circ}$	1	127567.36
104	5d$^{8}$$6s$$6p$ 19$^{\circ}$	2	128001.87
105	5d$^{8}$$6s$$6p$ 14$^{\circ}$	1	128146.04
106	5d$^{8}$$6s$$6p$ 18$^{\circ}$	3	128317.31
107	"5d$^9$$6d$ (3/2,3/2)"	1	129287.875
108	"5d$^9$$6d$ (3/2,3/2)"	3	129560.535
109	"5d$^9$$6d$ (3/2,5/2)"	1	129918.201
110	"5d$^9$$6d$ (3/2,5/2)"	4	130198.661
111	"5d$^9$$6d$ (3/2,3/2)"	2	130266.093
112	5d$^{8}$$6s$$6p$ 20$^{\circ}$	2	130388.827
113	"5d$^9$$6d$ (3/2,5/2)"	2	130464.446
114	"5d$^9$$6d$ (3/2,5/2)"	3	130749.252
115	"5d$^9$$6d$ (3/2,3/2)"	0	131563.734
116	5d$^8$($^1$G)$6s$$6p$ $^1$F$^{\circ}$	3	132009.57
117	5d$^{8}$$6s$$6p$ 15$^{\circ}$	1	132510.916
118	"5d$^9$$7p$ (3/2,1/2)$^{\circ}$"""	2	132923.53
119	"5d$^9$$7p$ (3/2,1/2)$^{\circ}$"""	1	133344.72
120	"5d$^9$$8s$ (5/2,1/2)"	3	133490.3
121	"5d$^9$$8s$ (5/2,1/2)"	2	133663.792
122	"5d$^9$$7p$ (3/2,3/2)$^{\circ}$"	2	135993.766
